experimental-backends = true;
backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
# opacity-rule = [
#   "70:class_g     = 'Surf'"
# ];
vsync = true
